{
  "name": "meteor-react-redux-spectacle",
  "version": "1.0.0",
  "scripts": {
    "start": "meteor run",
    "build": "meteor build ./output --debug",
    "test": "npm run mocha",
    "mocha": "./node_modules/.bin/mocha './!(node_modules)/**/*.spec.js' --compilers js:babel-register",
    "test:watch": "npm run mocha -- --watch",
    "test:dot": "npm run test:watch -- --reporter dot",
    "test:min": "npm run test:watch -- --reporter min",
    "test:nyan": "npm run test:watch -- --reporter nyan"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "^0.2.3",
    "mrrs-spectacle": "github:modweb/spectacle#69ebdcaa2fd9bc297e37527c439e66bf3e2e51f7",
    "node-extend": "^0.2.0",
    "normalize-css": "^2.3.1",
    "normalize.css": "^4.2.0",
    "ramda": "^0.22.1",
    "react": "^15.3.0",
    "react-c3js": "^0.1.7",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "how-the-test-was-won": "^1.0.28",
    "mocha": "^3.0.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
